<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      #calculator {
        margin: 0 auto;
        margin-top: 20px;
        width: 30%;
        font-family: sans-serif;
        font-size: 110%;
        height: auto;
        user-select: none;
        -moz-user-select: none;
        background-color: grey;
        box-shadow: 10px 10px 8px grey;
        border-radius: 10px;
      }

      .row {
        width: 100%;
        height: 80px;
        background-color: gold;
      }
      .button {
        background-color: yellow;
        float: left;
        height: inherit;
        width: 25%;
        cursor: pointer;
        text-align: center;
        padding-top: 23px;
      }

      .button:hover {
        background-color: gold;
      }

      #expr,
      #result {
        height: 40px;
        text-align: right;
        padding-top: 10px;
        padding-right: 10px;
      }

      #first-row {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom: 1px solid yellow;
        padding-top: 23px;
        text-align: center;
      }

      #first-row h1 {
        text-shadow: 10px 10px 20px yellow;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <div class="row" id="first-row">
        <h1>Calc</h1>
      </div>
      <div class="row" style="background-color: palegoldenrod;">
        <p id="result"></p>
        <p id="expr"></p>
      </div>

      <div class="row">
        <div class="button"></div>
        <div class="button" onclick="clearHeader()">Clear</div>
        <div class="button" onclick="backspace()"><--</div>
        <div class="button" onclick="getValue(this.innerText)">/</div>
      </div>

      <div class="row">
        <div class="button" onclick="getValue(this.innerText)">7</div>
        <div class="button" onclick="getValue(this.innerText)">8</div>
        <div class="button" onclick="getValue(this.innerText)">9</div>
        <div class="button" onclick="getValue(this.innerText)">*</div>
      </div>

      <div class="row">
        <div class="button" onclick="getValue(this.innerText)">4</div>
        <div class="button" onclick="getValue(this.innerText)">5</div>
        <div class="button" onclick="getValue(this.innerText)">6</div>
        <div class="button" onclick="getValue(this.innerText)">-</div>
      </div>

      <div class="row">
        <div class="button" onclick="getValue(this.innerText)">1</div>
        <div class="button" onclick="getValue(this.innerText)">2</div>
        <div class="button" onclick="getValue(this.innerText)">3</div>
        <div class="button" onclick="getValue(this.innerText)">+</div>
      </div>

      <div
        class="row"
        style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"
      >
        <div
          class="button"
          onclick="getValue(this.innerText)"
          style="border-bottom-left-radius: 10px;"
        >
          0
        </div>
        <div class="button" onclick="getValue(this.innerText)">.</div>
        <div
          class="button"
          onclick="calculate()"
          style="border-bottom-right-radius: 10px; width: 50%;"
        >
          =
        </div>
      </div>
    </div>

    <script>
      function getValue(value) {
        document.getElementById('expr').innerHTML += value;
      }

      function calculate() {
        var expr = document.getElementById('expr').innerText;
        if (expr == '') expr = 0;
        var resultEle = document.getElementById('result');
        var result = '';

        try {
          resultEle.innerText = '= ' + eval(expr);
          resultEle.style.color = 'black';
        } catch (e) {
          resultEle.innerText = 'Something went wrong';
          resultEle.style.color = 'red';
        }
      }

      function clearHeader() {
        document.getElementById('expr').innerText = '';
        document.getElementById('result').innerText = '0';
        document.getElementById('result').style.color = 'black';
      }

      function backspace() {
        var exprEle = document.getElementById('expr');
        exprEle.innerHTML = exprEle.innerHTML.slice(
          0,
          exprEle.innerHTML.length - 1
        );
      }
    </script>
  </body>
</html>
